{
  "name": "เงินทองของฉันหายไปไหน",
  "short_name": "เงินทองของฉัน",
  "description": "แอปบันทึกรายรับรายจ่าย ผ่อนบัตรเครดิต และหารค่าใช้จ่าย",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F5EE",
  "theme_color": "#7C8A5A",
  "lang": "th",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
